# WardIsLove

./: .gitignore  App.config  ILRepack.targets  README.md  WardAPI.cs  WardIsLove.cs  WardIsLove.csproj  WardIsLove.sln  environment.props  packages.config
API/: API.cs
Extensions/: CirclesProjector.cs  ColorHelper.cs  ColorPicker.cs  DragControl.cs  GradientPicker.cs  PieceChecker.cs  SliderValueToText.cs  SliderWithText.cs  TabSwitcher.cs  WardExt.cs  ZDOInternalExtensions.cs
Libs/: LICENSE.txt
PatchClasses/: AutoPickup.cs  ChatWindow.cs  CinderCleanup.cs  ConsoleWindow.cs  Creatures.cs  Doors.cs  EffectFix.cs  FireplaceUnlimited.cs  Health.cs  HoverTextPatches.cs  HudHoverName.cs  Interaction_Patch.cs  Local.cs  MonsterAI.cs  NoDeathPen.cs  NoFoodDrain.cs  NoTeleport.cs  OfflineRaid.cs  Passive.cs  PeriodicDamage.cs  PlaceWard.cs  Pushout.cs  PvP.cs  Stamina.cs  TerrainChecking.cs  Ward.cs  WardLimiter.cs  WearNTear.cs  ZDODataBuffer.cs
Properties/: AssemblyInfo.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
Util/: CustomCheck.cs  DamageArea.cs  GitHubCheck.cs  ObjectDB.cs  OfflineStatus.cs  RecipeFunction.cs  VersionHandshake.cs  WardBubbbleExclusionZone.cs  WardMonoscript.cs  WaterVolumePatch.cs
Util/Bubble/: ControlParticlesSpawner.cs  ForceFieldController.cs  WardEntryDetector.cs
Util/DiscordMessenger/: Author.cs  DiscordMessage.cs  Embed.cs  Field.cs  Footer.cs  Image.cs  Provider.cs  Thumbnail.cs  Video.cs
Util/Manager/: MaterialReplacer.cs  PieceManager.cs  WaterSurfaceManager.cs
Util/RPCShit/: ClientSystem.cs  ServerAdminSystem.cs
Util/UI/: DropdownPopulate.cs  TabToggle_OnOff.cs  WardGUI.cs  WardGUIUtil.cs
